<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The political scenario of Nepal has been over ruled by India and Indian Politics, specially BJP Lead Indian Government with Narendra Modi heading it. Amidst his ambitious Make In India and Digital India project it is vialoating human rights norms in SAARC and in Nepal.">
    <meta name="keywords" content="India Blockades Nepal, Blockade, Fuel Crisis, Nepal, India, Narendra Modi, Digital India, Make In India, Politics, South Asia, SAARC, China India Relationship, BJP, Congress, Pakistan, Bangladesh, Human rights">
    <meta name="author" content="You were looking for that? Don't You ?">
    <title>India Blockades Nepal</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
<div class="container">
            <div id="header">
                <h1>India Blockades Nepal</h1>
            </div>
            
            <div id="mediaList">
                <hr>
                <div>
                <h5 class="col-md-8">
                    The World is Speaking! <b>#IndiaBlockadesNepal</b> and the World is with Us.
                </h5>
                    <div class="col-md-4">
                        <input type="search" id="searchAnything" class="form-control input-sm" placeholder="Search News Title or Publishers Name">    
                    </div>
                </div>
                <div id="links" class="row">
                </div>
            </div>
    </div>
</body>
<script type="text/javascript"> 
    var t = Object.keys(data).length;
    
    for(var i=0;i<t;i++){
        var n = Object.keys(data)[i];
        var l = data[n].links.length;
        
        for(var o=0;o<l;o++) {
            var d = document.createElement('div');
            d.setAttribute('class','col-md-12 elem');
                 
            var a = document.createElement('div');
            a.setAttribute('class','col-md-1');    
            
            var m = document.createElement('img');
            m.setAttribute('class','img pull-right');
            m.src = "img/" + data[n].icon;
            m.title = Object.keys(data)[i] 
            
            var c = document.createElement('div');
            c.setAttribute('class','col-md-11 ');
            c.innerHTML = "<a class='lnks' title ='" + Object.keys(data)[i] + "' href='" + data[n].links[o] + "' target='_blank'>" + data[n].title[o] + "<span>" + Object.keys(data)[i] + "</span></a>";
            
            a.appendChild(m);
            d.appendChild(a);
            d.appendChild(c);
            $('#links').append(d);
        }   
    }
       
   $('#searchAnything').onkeyup=function(e) {
        var v = this.value.toLowerCase();
        if(v == '') {
            $('.elem').show();
        } else {
            $('.elem').each(function(){
                var txt = $(this).find("a").text().toLowerCase();
                (txt.indexOf(v) >= 0) ? $(this).show() : $(this).hide();
            })
        }
    }
</script>
</html>